github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository

path_printercfg=/home/juani/printer_data/config/printer.cfg
path_mainsailcfg=/home/juani/printer_data/config/mainsail.cfg
path_mainsailcfg=/home/juani/printer_data/config/fluidd.cfg
path_moonrakercfg=/home/juani/printer_data/config/moonraker.conf
path_crowsnestcfg=/home/juani/printer_data/config/crowsnest.conf
path_octoeverywherecfg=/home/juani/printer_data/config/octoeverywhere.conf
path_octoeverywheresystemcfg=/home/juani/printer_data/config/octoeverywhere-sy>
path_kampcfg=/home/juani/printer_data/config/KAMP_Settings.cfg
path_kampcfg=/home/juani/printer_data/config/KAMP

#back up whole folder syntax:
#path_klipperdata=/home/pi/printer_data/

backup_folder=klipper
